# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

withoutaredstone_version=1.16.5-1.0.3

withoutalib_version=1.16.5-0.1.4
minecraft_version=1.16.5
forge_version=36.1.17
cbmultipart_version=1.16.5-3.0.2.120
codechickenlib_version=1.16.5-4.0.3.432
jei_version=1.16.5:7.6.4.90
projectred_version=1.16.5-4.10.0
scorge_version=3.1.3
top_version=1.16:1.16-3.0.8-15